<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aviso de Privacidad</title>
    <link rel="stylesheet" href="style_menu.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet">
    <link href='https:unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="img/Inicial/Lógo La Tienda de Helen.jpg" type="LaTiendaDeHelen">
</head>

<body>

    <header>
        <nav class="menu">
            <div class="logo">
                <a href="http://127.0.0.1:5500/index.html">
                    <img src="img/Inicial/frase.png" alt="Logo de La Tienda de Helen">
                </a>
            </div>
            <ul>
                <li><a href="http://127.0.0.1:5500/index.html">Inicio</a></li>
                <li><a href="http://127.0.0.1:5500/index_servicio.html">Servicio al cliente</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Prendas</a>
                    <div class="dropdown-content">
                        <a href="http://127.0.0.1:5500/index_vestidos.html">Vestidos</a>
                        <a href="http://127.0.0.1:5500/index_chaquetas.html">Chaquetas</a>
                        <a href="http://127.0.0.1:5500/index_camisas.html">Camisas</a>
                        <a href="http://127.0.0.1:5500/index_zapatos.html">Zapatos</a>
                        <a href="http://127.0.0.1:5500/index_complementos.html">Complementos</a>
                        <a href="http://127.0.0.1:5500/index_bolsos.html">Bolsos</a>
                    </div>
                </li>
                <li><a href="http://127.0.0.1:5500/index_formulario.html">Ingresar</a></li>
                <form class="search-form">
                    <input type="text" placeholder="Buscar">
                    <button type="submit">Buscar</button>
                </form>
            </ul>
        </nav>
    </header>

    <main>

        <body>
            <div class="caja_trasera">
                <br>
                <h1>Aviso de Privacidad</h1>
                <br>
                <h2>Efectuar</h2>
                <p>El cliente se compromete a realizar todas las gestiones necesarias para llevar a cabo las etapas
                    precontractuales. Estas gestiones incluyen aspectos
                    internos como la creación de la cuenta de proveedor, registro de información de facturación,
                    validación
                    de datos financieros y procesos relacionados con la transferencia de fondos.

                    El cliente se compromete a cumplir con todas las leyes colombianas o extranjeras aplicables y a
                    acatar
                    las órdenes emitidas por las autoridades judiciales o administrativas pertinentes en el marco de
                    estas
                    relaciones contractuales.a en conformidad con esta normativa.
                </p>
                <br>
                <br>
                <h2>Gestionar</h2>
                <p>La gestión de trámites, quejas y reclamos, así como la realización de análisis de riesgo y encuestas
                    de
                    satisfacción relacionados con los bienes y servicios de la empresa, se llevará a cabo de acuerdo con
                    los
                    procedimientos y políticas establecidos por la empresa y sus aliados comerciales. Estas actividades
                    se
                    realizarán con el fin de garantizar la calidad de los productos y servicios ofrecidos, así como para
                    atender de manera efectiva las inquietudes y necesidades de los clientes. </p>
                <br>
                <br>
                <h2>Suministrar</h2>
                <p>
                    La empresa se compromete a proporcionar información de contacto y documentos relevantes a su fuerza
                    comercial y/o red de distribución, así como a las áreas de telemercadeo e investigación de mercados.
                    Esto se realizará en el marco de cualquier vínculo contractual que la empresa tenga con estos
                    terceros,
                    independientemente de la naturaleza de dicho contrato.</p>

                <p></p>El suministro de esta información tiene como objetivo facilitar las actividades comerciales,
                promocionales y de investigación de mercado, permitiendo una colaboración efectiva entre la empresa y
                sus socios comerciales. La empresa garantizará que la información compartida se ajuste a las
                regulaciones legales y acuerdos contractuales vigentes.</p>
                <br>
                <br>
                <h2>Dar a conocer</h2>
                <p>La empresa puede dar a conocer, transferir y/o transmitir mis datos personales, tanto dentro como
                    fuera
                    del país, a terceros cuando exista un contrato, ley o acuerdo lícito que así lo demande. Esta acción
                    se
                    llevará a cabo con el propósito de ofrecer los servicios correspondientes o como parte de acuerdos y
                    alianzas comerciales establecidos.</p>
            </div>
        </body>
    </main>
    <br />

    <footer>
        <style>
            /* Estilos para el pie de página */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: 'Roboto', sans-serif;
                background-color: #f8f8f8;
                /* Color de fondo suave */
            }

            /* Contenedor principal del pie de página */
            footer {
                background-color: #e6e6e6;
                /* Color de fondo pastel */
                padding: 20px 0;
                text-align: center;
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: flex-start;
                /* Alineación vertical al inicio */
            }

            /* Estilo al pasar el cursor sobre los enlaces del pie de página */
            footer a:hover {
                color: rgb(97, 30, 30);
                cursor: pointer;
            }

            footer i:hover {
                color: rgb(97, 30, 30);
                cursor: pointer;
            }

            /* Columnas del pie de página */
            .columna {
                flex: 1;
                max-width: 300px;
                margin: 10px;
                text-align: left;
                /* Alineación del texto a la izquierda */
            }

            /* Estilos para los íconos de redes sociales */
            .iconos {
                display: block;
                /* Mostrar los íconos en bloques */
                margin: 10px 0;
                font-size: 20px;
                color: 0 0 5px rgb(97, 30, 30);
                /* Color de íconos */
                text-decoration: none;
                transition: color 0.3s ease-in-out;

            }

            .iconos:hover {
                color: #888;
                /* Cambio de color al pasar el mouse */
            }

            /* Estilos para la lista de políticas */
            .static__menu {
                list-style: none;
                text-align: left;
                margin-top: 20px;
            }

            .static__menu h2 {
                font-size: 18px;
                margin-bottom: 10px;
                color: #555;
                /* Color de títulos */
            }

            .static__submenu {
                padding: 0;
            }

            .static__submenu b {
                display: block;
                margin-bottom: 5px;
            }

            .static__submenu a {
                text-decoration: none;
                color: #777;
                /* Color de enlaces */
                font-size: 14px;
                display: block;
                margin-bottom: 5px;
            }

            /* Estilos para los medios de pago */
            .medios {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 20px;
            }

            .medios img {
                width: 100px;
                margin: 0 0px;
            }

            /* Estilos para el texto final */
            .titulo-final {
                margin-top: 20px;
                font-size: 14px;
                color: #555;
                /* Color del texto final */
            }

            /* Estilos para las etiquetas <b> */
            b {
                font-weight: bold;
                /* Negrita */
                color: #333;
                /* Color de texto */
                font-size: 16px;
                /* Tamaño de letra */
                font-style: italic
            }

            /* Estilos para las etiquetas <i> */
            i {
                font-style: italic;
                /* Itálica */
                color: #555;
                /* Color de texto */
                font-size: 14px;
                /* Tamaño de letra */
            }

            /* Estilos para las etiquetas <h2> */
            h2 {
                font-size: 24px;
                /* Tamaño de letra */
                color: #000000;
                /* Color de texto */
                margin-bottom: 10px;
                /* Margen inferior */
            }

            /* Estilos para las etiquetas <b> */
            .static__submenu b {
                font-weight: bold;
                /* Negrita */
                color: #777;
                /* Color de texto */
                font-size: 14px;
                /* Tamaño de letra */
                display: inline-block;
                /* Para aplicar box-shadow */
                transition: box-shadow 0.3s ease;
                /* Transición para la animación */
            }

            .static__submenu b:hover {
                box-shadow: 0 0 5px rgba(97, 30, 30, 0.8);
                /* Efecto de cuadro al pasar el cursor */
            }
        </style>

        <div class="columna">
            <h2>Redes Sociales</h2>
            <a href="https://api.whatsapp.com/message/N5B4G7G7US5RJ1?autoload=1&app_absent=0" class="iconos">
                <div class="border-icon">
                    <i class='bx bxl-whatsapp'> WhatsApp</i>
                </div>

            </a>
            <a href="https://www.instagram.com/_latiendadehelen/?igshid=YmMyMTA2M2Y%3D&fbclid=IwAR2sfv-HmgAQXkWtYaEaQn3X8gL8cH9kd8tBiwh9GfgPVfzwje51hjwEww4"
                class="iconos">
                <div class="border-icon">
                    <i class='bx bxl-instagram'> Instagram </i>
                </div>
            </a>
            <a href="https://www.tiktok.com/@_latiendadehelen?_t=8caKUq1zE78&_r=1" class="iconos">
                <div class="border-icon">
                    <i class='bx bxl-tiktok'> TikTok </i>
                </div>

            </a>
            <a href="https://www.facebook.com/latiendadhelen" class="iconos">
                <div class="border-icon">
                    <i class='bx bxl-facebook'> Facebook </i>
                </div>
            </a>
        </div>

        <div class="columna">
            <h2>Políticas</h2>
            <ul class="static__menu">
                <ul class="static__menu">
                    <ul class="static__submenu">
                        <b>
                            <a href="http://127.0.0.1:5500/index_ptcTyc.html">Términos y Condiciones</a>
                        </b>
                        <br>
                        <b>
                            <a href="http://127.0.0.1:5500/index_ptcAv.html">Aviso de Privacidad</a>
                        </b>

                        <b>
                            <a href="http://127.0.0.1:5500/index_ptcPe.html">Política de Protección de Datos</a>
                        </b>

                        <b>
                            <a href="http://127.0.0.1:5500/index_ptcUc.html">Política de Uso de Cookies</a>
                        </b>

                        <b>
                            <a href="http://127.0.0.1:5500/index_ptcDvn.html">Política Comercial de Cambios</a>
                        </b>

                        <b>
                            <a href="http://127.0.0.1:5500/index_ptcPp.html">Promociones y Eventos</a>
                            <!-- <li><a href="/politicas/giftcard" style="color: red;">Giftcard <i class="fas fa-gift-card" style="color: red;"></i> </a></li> -->
                        </b>
                    </ul>
                </ul>    
            </ul>
        </div>
        <div class="columna">
            <div clas="row">
                <h2>Medios de pago</h2>
                <div class="medios">
                    <img src="img/Inicial/bancolombia.png" />
                    <img src="img/Inicial/daviplata.png" />
                    <img src="img/Inicial/nequi.png" />
                </div>
            </div>
             <h2 class="titulo-final">&copy; La Tienda de Helen | Envíos a toda Colombia</h2>  
        </div>
    </footer>
</body>
</html>