<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulario</title>

    <link rel="stylesheet" href="style_formulario.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet">
    <link href='https:unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="Lógo La Tienda de Helen.jpg" type="LaTiendaDeHelen">
</head>

<body>
    <style>
        /* Estilos CSS */
        .menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #f8f8f8;
        }

        .menu ul {
            display: flex;
            gap: 20px;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .menu-items li {
            margin: 0;
        }

        .menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            /* Ajusta el índice z para asegurarte de que esté encima de otros elementos si es necesario */
            /* Otros estilos que desees agregar */
        }


        .menu ul li a {
            text-decoration: none;
            color: #333;
        }

        .logo a {
            display: block;
            /* Para que el enlace abarque todo el tamaño de la imagen */
        }

        .logo img {
            width: 200px;
            height: 35px;
        }

        .search-form {
            display: flex;
            align-items: center;
        }

        .search-form input[type="text"] {
            padding: 8px;
            margin-right: 8px;
        }

        .search-form button {
            padding: 8px 12px;
            background-color: #555;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>

    <header>
        <style>
            /* Estilos CSS */
            /* ... (tus estilos actuales) ... */

            /* Estilos para el menú desplegable */
            .menu-items li.dropdown {
                position: relative;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f8f8f8;
                min-width: 200px;
                z-index: 1;
                padding: 10px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown-content a {
                display: block;
                text-decoration: none;
                color: #333;
                /* Cambia el color de texto según tu diseño */
                padding: 8px 0;
            }

            /* Resto de tus estilos... */
        </style>
         <nav class="menu">
            <div class="logo">
                <a href="http://127.0.0.1:5500/index.html">
                    <img src="img/Inicial/frase.png" alt="Logo de La Tienda de Helen">
                </a>
            </div>
            <ul>
                <li><a href="http://127.0.0.1:5500/index.html">Inicio</a></li>
                <li><a href="http://127.0.0.1:5500/index_servicio.html">Servicio al cliente</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Prendas</a>
                    <div class="dropdown-content">
                        <a href="http://127.0.0.1:5500/index_vestidos.html">Vestidos</a>
                        <a href="http://127.0.0.1:5500/index_chaquetas.html">Chaquetas</a>
                        <a href="http://127.0.0.1:5500/index_camisas.html">Camisas</a>
                        <a href="http://127.0.0.1:5500/index_zapatos.html">Zapatos</a>
                        <a href="http://127.0.0.1:5500/index_complementos.html">Complementos</a>
                        <a href="http://127.0.0.1:5500/index_bolsos.html">Bolsos</a>
                    </div>
                </li>
                <li><a href="http://127.0.0.1:5500/index_formulario.html">Ingresar</a></li>
                <form class="search-form">
                    <input type="text" placeholder="Buscar">
                    <button type="submit">Buscar</button>
                </form>
            </ul>
        </nav>
    </header>

    <main>
        <main>
            <div class="contenedor_todo">
                <div class="caja_trasera">
                    <div class="caja_trasera-login">
                        <h3>¿Ya tienes una cuenta? </h3>
                        <p>Si ya tienes una cuenta por favor inicia sesión aquí </p>
                        <button id="btn_iniciar_sesion">Iniciar sesión </button>
                    </div>
                    <div class="caja_trasera-register">
                        <h3>¿Aun no tienes una cuenta? </h3>
                        <p>Si aun no tienes una cuenta por favor registrese aquí </p>
                        <button id="btn_resgistrarse">Registrarse </button>
                    </div>
                </div>
            </div>
            <!--formulario de login y registro-->
            <div class="contenedor_login-register">
                <!--login-->
                <form action="" class="formulario_login">
                    <h2>Iniciar sesión</h2>
                    <div class="contenedor-iconos">
                        <a href="https://api.whatsapp.com/message/N5B4G7G7US5RJ1?autoload=1&app_absent=0"
                            class="iconos">
                            <div class="border-icon">
                                <i class='bx bxl-whatsapp'></i>
                            </div>
                        </a>
                        <a href="https://www.instagram.com/_latiendadehelen/?igshid=YmMyMTA2M2Y%3D&fbclid=IwAR2sfv-HmgAQXkWtYaEaQn3X8gL8cH9kd8tBiwh9GfgPVfzwje51hjwEww4"
                            class="iconos">
                            <div class="border-icon">
                                <i class='bx bxl-instagram'></i>
                            </div>
                        </a>
                        <a href="https://www.tiktok.com/@_latiendadehelen?_t=8caKUq1zE78&_r=1" class="iconos">
                            <div class="border-icon">
                                <i class='bx bxl-tiktok'></i>
                            </div>
                        </a>
                        <a href="https://www.facebook.com/latiendadhelen" class="iconos">
                            <div class="border-icon">
                                <i class='bx bxl-facebook'></i>
                            </div>
                        </a>
                    </div>


                    <div class="form-input">
                        <label for="user">Usuario</label>
                        <input type="text" id="user">

                    </div>

                    <div class="form-input">
                        <label for="password">Contraseña</label>
                        <input type="password" id="password">

                    </div>
                    <button type="submit" formaction="http://127.0.0.1:5500/index.html">Entrar</button>
                    <p class="warnings" id="warnings"></p>
                    <script>
                        document.getElementById('loginForm').addEventListener('submit', function (event) {
                            event.preventDefault(); // Evitar el envío del formulario por defecto

                            // Redireccionar a la página deseada
                            window.location.href = 'http://127.0.0.1:5500/index.html';
                        });
                    </script>

                </form>
                <!--registro-->
                <form class="formulario_register">
                    <h2>Registrarse</h2>
                    <div class="contenedor-iconos">
                        <a href="https://api.whatsapp.com/message/N5B4G7G7US5RJ1?autoload=1&app_absent=0"
                            class="iconos">
                            <div class="border-icon">
                                <i class='bx bxl-whatsapp'></i>
                            </div>
                        </a>
                        <a href="https://www.instagram.com/_latiendadehelen/?igshid=YmMyMTA2M2Y%3D&fbclid=IwAR2sfv-HmgAQXkWtYaEaQn3X8gL8cH9kd8tBiwh9GfgPVfzwje51hjwEww4"
                            class="iconos">
                            <div class="border-icon">
                                <i class='bx bxl-instagram'></i>
                            </div>
                        </a>
                        <a href="https://www.tiktok.com/@_latiendadehelen?_t=8caKUq1zE78&_r=1" class="iconos">
                            <div class="border-icon">
                                <i class='bx bxl-tiktok'></i>
                            </div>
                        </a>
                        <a href="https://www.facebook.com/latiendadhelen" class="iconos">
                            <div class="border-icon">
                                <i class='bx bxl-facebook'></i>
                            </div>
                        </a>
                    </div>
                    <div class="form-input">
                        <label for="myname">Nombre</label>
                        <input type="text" id="myname">

                    </div>
                    <div class="form-input">
                        <label for="email">E-mail</label>
                        <input type="email" id="email">

                    </div>
                    <div class="form-input">
                        <label for="mobile">Celular</label>
                        <input type="tel" id="mobile">

                    </div>
                    <div class="form-input">
                        <label for="user">Usuario</label>
                        <input type="text" id="user">

                    </div>
                    <div class="form-input">
                        <label for="password">Contraseña</label>
                        <input type="password" id="password">

                        <button type="reg" formaction="http://127.0.0.1:5500/index.html">Registrarse</button>
                        <p class="warnings" id="warnings"></p>
                    </div>

                </form>
            </div>
        </main>
        <script src="scrip_formulario_movimientos.js"></script>
        <script src="scrip_formulario.js"></script>



    </main>

    <footer>

        <style>
            /*pie de pagina */
            /*iconos*/
            * {
                margin: 0;
                padding: 0;
            }

            body {
                font-family: 'Roboto', sans-serif;
            }

            .iconos {
                width: 200px;
                display: flex;
                justify-content: space-around;
                margin: auto;
                margin-bottom: 5px;
                color: black;
            }

            .border-icon {
                height: 1px;
                width: 1px;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 1.5rem;
                border: solid thin rgb(171, 97, 23);
                border-radius: 25%;
                font-size: 1.5rem;
                transition: all .3s ease-in;
                background-color: rgba(212, 163, 115, 0.718);
            }

            .border-icon:hover {
                background-color: rgb(212, 163, 115);
                cursor: pointer;
                color: brown;
            }

            footer {
                background: rgb(146, 134, 134);
                padding: 30px 0;

                background-color: #686761;
                text-align: center;

                bottom: 0;
                left: 0;
                width: 100%;
            }

            .contenedor-iconos {
                display: flex;
                justify-content: center;
                margin: auto;
                max-width: 600px;
            }

            .h2 {
                color: rgb(82, 76, 76);
                font-size: 20px;
                margin-bottom: 10px;
            }

            a {
                color: rgb(216, 202, 202);
                font-size: 15px;
                text-decoration: none;
            }

            .medios {
                width: 10px;
                padding: 10px;
                height: 70px;
                display: flex;
                justify-content: center;
                margin: auto;
                align-items: center;
            }

            .medios img {
                width: 100px;
                margin: 0 5px;
            }
        </style>
        <div class="contenedor-iconos">
            <a href="https://api.whatsapp.com/message/N5B4G7G7US5RJ1?autoload=1&app_absent=0" class="iconos">
                <div class="border-icon">
                    <i class='bx bxl-whatsapp'></i>
                </div>
            </a>
            <a href="https://www.instagram.com/_latiendadehelen/?igshid=YmMyMTA2M2Y%3D&fbclid=IwAR2sfv-HmgAQXkWtYaEaQn3X8gL8cH9kd8tBiwh9GfgPVfzwje51hjwEww4"
                class="iconos">
                <div class="border-icon">
                    <i class='bx bxl-instagram'></i>
                </div>
            </a>
            <a href="https://www.tiktok.com/@_latiendadehelen?_t=8caKUq1zE78&_r=1" class="iconos">
                <div class="border-icon">
                    <i class='bx bxl-tiktok'></i>
                </div>
            </a>
            <a href="https://www.facebook.com/latiendadhelen" class="iconos">
                <div class="border-icon">
                    <i class='bx bxl-facebook'></i>
                </div>
            </a>
        </div>

        <ul class="static__menu">
            <h2>Políticas</h2>
            <ul class="static__submenu">
              <li>
                <a href="http://127.0.0.1:5500/index_ptcTyc.html">Términos y Condiciones</a>
              </li>
              <li>
                <a href="http://127.0.0.1:5500/index_ptcAv.html">Aviso de Privacidad</a>
              </li>
              <li>
                <a href="http://127.0.0.1:5500/index_ptcPe.html">Política de Protección de Datos</a>
              </li>
              <li>
                <a href="http://127.0.0.1:5500/index_ptcUc.html">Política de Uso de Cookies</a>
              </li>
              <li>
                <a href="http://127.0.0.1:5500/index_ptcDvn.html">Política Comercial de Cambios</a>
              </li>
              <li>
                <a href="http://127.0.0.1:5500/index_ptcPp.html">Promociones y Eventos</a>
              </li>
    
              <!-- <li><a href="/politicas/giftcard" style="color: red;">Giftcard <i class="fas fa-gift-card" style="color: red;"></i> </a></li> -->
            </ul>
          </ul>
    
        <div class="columna">
            <div clas="row">
                <h2>Medios de pago</h2>
                <div class="medios">
                    <img src="img/Inicial/bancolombia.png" />
                    <img src="img/Inicial/daviplata.png" />
                    <img src="img/Inicial/nequi.png" />
                </div>
            </div>
             <h2 class="titulo-final">&copy; La Tienda de Helen | Envíos a toda Colombia</h2>  
        </div>
    </footer>
</body>
</html>